#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=neo4j-bolt
neo4j.boltUrl=bolt://localhost:7687
neo4j.boltUser=neo4j
neo4j.boltPassword=12345678
neo4j.regexpSearchFields=name
neo4j.strictSearchFields=label:name
neo4j.nodeCategories=Person:人物,Movie:电影
visNodeProperty.label=#if($prop.name) $prop.name #else $prop.engName #end
visNodeProperty.value==$prop.value
visNodeProperty.image=#if($prop.image) $prop.image #else <empty> #end
# visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}</b><b>${prop.code}</b></p>
visNodeProperty.info={"name":"#if($prop.name)$prop.name#else#end","typeName":"#if($prop.typeName)$prop.typeName#else#end","code":"#if($prop.code)$prop.code#else#end","image":"#if($prop.image)$prop.image#else#end","price":"#if($prop.price)$prop.price#else#end","brand":"#if($prop.brand)$prop.brand#else#end","subName":"#if($prop.sub_name)$prop.sub_name#else#end"}